.top-menu-bar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  .menu-left,
  .menu-right,
  .menu-search {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.top-menu-bar-fix {
  position: fixed;
  transition: height 12s;
}
