.top-banner {
  width: 100%;
  height: 10vw;
  min-height: 155px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  .animated-banner{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    .layer{
      position: absolute;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
