.mainChatPanel {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  .mainChatPanel-topBar {
    width: 100%;
    height: 40px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  }
  .mainChatPanel-chatting {
    width: 100%;
    display: flex;
    flex: 1;
  }
  .mainChatPanel-inputArea {
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    width: 100%;
    height: 150px;
  }
}
