.menu-bar {
  width: 100px;
  height: 100%;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  ul {
    width: 100%;
    padding: 0;
    li {
      width: 100%;
      margin-top: 20px;
      color: rgba(86, 70, 70, 0.658);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      a {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        p {
          margin-left: 3px;
        }
      }
    }
  }
  // background-color: darkgrey;
}
