.MusicPlayBar-panel {
  height: 100%;
  width: 100%;
  .MusicPlayBar-content {
    height: 100%;
    .MusicPlayBar-content-left {
      height: 100%;
      display: flex;
      align-items: center;
      .MusicPlayBar-content-left-img {
        height: 50px;
        width: 50px;
        img {
          height: 50px;
          width: 50px;
          border-radius: 50%;
        }
      }
      .MusicPlayBar-content-left-info{
        margin-left: 5px;
        .progress-bar{
          .ant-slider-handle{
            width: 3px;
            height: 3px;
          }
        }
        .ant-slider-handle::after{
          width: 5px;
          height: 5px;
        }
      }
    }
  }
}
