.dialog-panel {
  width: 100%;
  height: 100%;
  padding: 3px 15px;
  display: flex;
  align-items: flex-start;
  justify-content: baseline;
  img {
    height: 38px;
    width: 38px;
    border-radius: 50%;
    border: 1px solid #ccc;
    margin-right: 10px;
  }
  .user_msg_panel {
    .user_name {
      color: #611c1c;
      font-weight: 500;
    }
    .user_msg {
      max-width: 200px;
      word-break: break-all;
    }
  }
}
